guitarrapc/typescript-action-fs/action.yml
name: "Your name here"
description: "Provide a description here"
author: "Your name or organization here"
inputs:
  milliseconds: # change this
    required: true
    description: "input description here"
    default: "default value if applicable"
  src:
    required: true
    description: "src path"
runs:
  using: "node16"
  main: "dist/index.js"

guitarrapc/typescript-action-fs/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    src: ./tmp